SECRET_KEY="change-me"
GOOGLE_CLIENT_ID="change-me"
GOOGLE_CLIENT_SECRET="change-me"

API_HOSTNAME=0.0.0.0
API_PORT=3001

## FRONT CONFIG
WEB_HOSTNAME=http://localhost:9200
WEB_PORT=9200
WEB_USER_RESET_PASSWORD_PATH=auth/reset-password
ASSETS_URL=http://localhost:3001/assets

## EMAIL CONFIG
MAIL_USER="change-me@gmail.com"
MAIL_PASSWORD="change-me"

## OAUTH
OAUTH2_ENABLED=FALSE
OAUTH_CLIENT_ID=ALTERAR
OAUTH_REDIRECT_URI=ALTERAR
OAUTH_CLIENT_SECRET=ALTERAR
OAUTH_REFRESH_TOKEN=ALTERAR
OAUTH_ACCESS_TOKEN=ALTERAR

## POSTGRES CONFIG
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER="change-me"
POSTGRES_PASSWORD="change-me"
POSTGRES_DB="change-me"