# --------------------
# 🔑 Segurança
SECRET_KEY=local-dev-secret

# --------------------
# 🌍 API / Frontend
API_HOSTNAME=localhost
API_PORT=8080
WEB_HOSTNAME=http://localhost:9200
ASSETS_URL=http://localhost:8080/assets/

# --------------------
# 🗄️ Banco local
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=cumes-brasil
DB_URL=postgresql://postgres:postgres@localhost:5432/cumes-brasil

# --------------------
# 📧 Email (Gmail App Password no dev só se precisar)
MAIL_USER=cumesbrasil@gmail.com
MAIL_PASSWORD=uhcvssqqjzwjoofo

# --------------------
# 🔐 OAuth (desativado no dev)
OAUTH2_ENABLED=FALSE
OAUTH_CLIENT_ID=ALTERAR
OAUTH_REDIRECT_URI=ALTERAR
OAUTH_CLIENT_SECRET=ALTERAR
OAUTH_REFRESH_TOKEN=ALTERAR
OAUTH_ACCESS_TOKEN=ALTERAR

# --------------------
# ☁️ AWS (em dev pode deixar vazio ou usar mocks)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=cumes-brasil-images
CLOUDFRONT_URL=
